<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftDetailActivity"
    android:orientation="vertical"
    android:background="@color/cremaPalido">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btn_basket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="@drawable/circleyellow"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_shopping_basket"
                    android:contentDescription="Shopping basket" />

                <ImageView
                    android:id="@+id/btn_notificaciones"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circleyellow"
                    android:src="@drawable/ic_notificaciones"
                    android:contentDescription="Notifications" />

                <ImageView
                    android:id="@+id/more_options"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:layout_toStartOf="@id/btn_notificaciones"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circleyellow"
                    android:src="@drawable/ic_tres_rayitas"
                    android:contentDescription="Menu" />
            </RelativeLayout>

            <!-- Product Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_wrapsy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gifts"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/iv_gift_image_cell"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/velvet_lipstick" />

                    <TextView
                        android:id="@+id/tv_gift_name_cell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anastasia Beverly Hills"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/tv_gift_desc_cell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lip velvet liquid lipstick"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/tv_gift_price_cell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$740"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_gift_rating_cell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.7"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_to_basket"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:backgroundTint="@color/verdeOlivo"
                        android:layout_marginTop="16dp"
                        app:cornerRadius="8dp"
                        android:text="@string/add_to_basket"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_item_link"
                        android:textColor="@color/purple_button"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1"/>

                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>