<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E6CEED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_favorites"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icono_wrapsy"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/iv_notifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/circleyellow"
        android:padding="8dp"
        android:src="@drawable/ic_notificaciones" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Payments Options"
        android:textColor="#333333"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Card Information"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Card Number"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_card_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Card Holder Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_expiration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:hint="MM/YY"
                android:inputType="text"
                android:padding="12dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_cvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>




    <Button
        android:id="@+id/btn_logout"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#707B65"
        android:text="Add Card"
        android:textColor="#FFFFFFFF" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#B6E388"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stores"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_store"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_orders"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupons"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_coupon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_profile"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>




