<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    android:orientation="vertical"
    tools:context=".SaveItemMyListsActivity">

    <!-- Barra superior con iconos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/basketIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:background="@drawable/circleyellow"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_shopping_basket"
            android:contentDescription="Shopping basket" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circleyellow"
            android:src="@drawable/ic_notificaciones"
            android:contentDescription="Notifications" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:layout_toStartOf="@id/menuIcon"
            android:layout_centerVertical="true"
            android:background="@drawable/circleyellow"
            android:src="@drawable/ic_tres_rayitas"
            android:contentDescription="Menu" />
    </RelativeLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="Logo"
                android:src="@drawable/ic_wrapsy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"
                android:textColor="@color/dark_green"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/green_rounded_background_card"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My lists"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:padding="16dp"/>

            <Button
                android:id="@+id/btn_seelater"
                style="@style/WrapsyPurpleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See later"
                android:layout_marginHorizontal="16dp"/>

            <Button
                android:id="@+id/btn_christmas"
                android:layout_marginTop="4dp"
                style="@style/WrapsyPurpleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christmas 2025 🎄"
                android:layout_marginHorizontal="16dp"/>
            <Button
                android:id="@+id/btn_offers"
                android:layout_marginTop="4dp"
                style="@style/WrapsyPurpleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:layout_marginHorizontal="16dp"/>

        </LinearLayout>

    </LinearLayout>
    <include
        android:layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>