<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEB">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icono_wrapsy"
            android:layout_marginTop="40dp"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome  back to"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#3E3E3E"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tvWrapsy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrapsy"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#3E3E3E" />

        <TextView
            android:id="@+id/tvLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to start"
            android:textSize="16sp"
            android:textColor="#3E3E3E"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your email"
            android:background="#E3F6C6"
            android:padding="12dp"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="#E3F6C6"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Don’t have an account? "
            android:textColor="#3E3E3E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sign up"
            android:textColor="#3E3E3E"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#E3F6C6"
            android:paddingLeft="40dp"
            android:text="Use Facebook"
            android:textColor="#3E3E3E" />

        <Button
            android:id="@+id/btnGmail"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E3F6C6"
            android:paddingLeft="40dp"
            android:text="Use Gmail"
            android:textColor="#3E3E3E" />

        <Button
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#707B65"
            android:text="Confirm"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
