<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/cremaPalido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketCardConfirmationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="70dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_tres_rayitas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circleyellow"
                android:src="@drawable/ic_tres_rayitas"
                android:scaleType="center"
                android:layout_margin="8dp"
                />

            <ImageButton
                android:id="@+id/btn_notificaciones"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circleyellow"
                android:src="@drawable/ic_notificaciones"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_wrapsy"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrapsy"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="65dp"
            app:cardElevation="0dp">

            <!-- Encabezado "Invite a friend" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pistache"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Thank you for your purchase!"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Please let your friend know to \n check their email for order details."
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_confirm_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/verdeOlivaGrisaceo"
            app:cornerRadius="8dp"
            android:layout_gravity="center"/>


    </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>
