<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/cremaPalido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileListInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/productos_catalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp" />


            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/basketIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:contentDescription="Shopping basket"
                    android:padding="8dp"
                    android:src="@drawable/ic_wrapsy" />

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/circleyellow"
                    android:contentDescription="Menu"
                    android:padding="8dp"
                    android:src="@drawable/ic_notificaciones" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:layout_toStartOf="@id/menuIcon"
                    android:background="@drawable/circleyellow"
                    android:contentDescription="Options"
                    android:padding="8dp"
                    android:src="@drawable/ic_notificaciones" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="@string/titulo_lista"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/verdePastelSuave"
                    android:layout_marginBottom="20dp"
                    android:padding="8dp">

                    <CheckBox
                        android:id="@+id/checkbox_headphones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bizu_maquillaje"
                        android:contentDescription="Maquillaje"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre_variable"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$600"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:background="@color/verdePastelSuave"
                    android:padding="8dp">

                    <CheckBox
                        android:id="@+id/checkbox_eyeshadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ucme_wristbands"
                        android:contentDescription="Quintet Eyeshadow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre_variable"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="$400"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@color/verdePastelSuave"
                    android:padding="8dp">

                    <CheckBox
                        android:id="@+id/checkbox_mascara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/audifonos_razer"
                        android:contentDescription="Mascara with 10 Natural Oils"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre_variable"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$259"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/submit_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/verdeOlivaGrisaceo"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/buy_btn"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>