
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFEE8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_favorites"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_wrapsy"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/iv_notifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/circleyellow"
        android:padding="8dp"
        android:src="@drawable/ic_notificaciones" />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle_white"
        android:clipToOutline="true"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_john" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="John Felix"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4C4C4C" />


    <ImageView
        android:id="@+id/iv_edit_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/tv_username"
        android:layout_alignBottom="@id/tv_username"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_edit" />


    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#B6E388"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stores"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_store"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_orders"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupons"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_coupon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18sp" />

            <ImageView
                android:src="@drawable/ic_profile"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>