<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        >
        <ImageView
            android:id="@+id/iv_basketpay_gift_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/velvet_lipstick"/>
        <!-- Texto del producto -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_basketpay_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anastasia Beverly Hills"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_basketpay_gift_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lip velvet liquid lipstick"
                android:textSize="10sp"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_basketpay_gift_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$300"
                android:textSize="17sp"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>