<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_order.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Imagen del producto (Placeholder por defecto) -->
        <ImageView
            android:id="@+id/iv_purchase_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/heisenberg_plush"
            android:layout_marginEnd="16dp"/>

        <!-- Detalles de la orden -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del producto -->
            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heisenberg"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"
                android:ellipsize="end"
                android:maxLines="1"/>

            <!-- Fecha de entrega -->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$50.00"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="#333333"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>